@extends('templates.admin-login')

@section('css-view')
@endsection

@section('js-view')
@endsection

@section('templates.menu-superior-admin')
@endsection

@section('conteudo-view')
<div id="line-one">
  <div id="line-one">
    <div class="container"> 

      <h2><b><a href="#" class="btn-medium btn-floating green" title="Listagem de Clientes"><i class="material-icons">perm_identity</i></a> Lista de Clientes</b></h2> 
      
      <div class="row">
        <div class="col-md-12">
          <ol class="breadcrumb" style="margin-bottom: 10px;">                     
            <li class="active">Clientes</li>
            <li><a href="{{route('clientes.create')}}" id="btn" style="text-decoration: none"><b>Cadastro</b></a></li>
            <li><a href="{{route('cliente.linkWhatsapp')}}" id="btn" style="text-decoration: none"><b> Cadastro Whatsapp</b></a></li>
          </ol>
          <div class="fixed-action-btn">         
            <a class="btn-floating btn-large lighten-2">
              <i class="large material-icons">search</i>
            </a>
            <ul>
              <li><a href="{{route('admins.index')}}" class="btn-floating red" title="Administrador"><i class="material-icons">assignment_ind</i></a></li>
              <li><a href="{{route('vendedores.index')}}" class="btn-floating yellow" title="Vendedor"><i class="material-icons">account_box</i></a></li>
              <li><a href="{{route('clientes.index')}}" class="btn-floating green" title="Cliente"><i class="material-icons">perm_identity</i></a></li>

            </ul>

          </div>

          @if (session('message'))
          <div class="alert alert-success alert-dismissible">

            <a href="#" class="close" 
            data-dismiss="alert"
            aria-label="close">&times;</a>
            <b>{{ session('message') }}</b>
          </div>
          @endif

                    @if (session('message-failure'))
            <div class="alert alert-danger alert-dismissible">
              <a href="#" class="close" 
              data-dismiss="alert"
              aria-label="close">&times;</a>
              <b> {{ session('message-failure') }}</b>
            </div>
            @endif   
          <form method="POST" action="{{route('Cliente.search')}}"> 
            {{ csrf_field() }}
            <div class="card-panel">
             <div class="row">
                
               <div class="col-md-4">  
              
                <div class="input-field">   
                  <select id="cliente" onchange="submit()" name="id" title="Escolha um cliente para pesquisa">
                    @foreach($dadosClientes as $dc)

                    
                    <option></option>
                    <option value="{{ $dc->id }}">{{$dc->id}}. {{$dc->name}}. cel:{{$dc->cel}} </option>

                     @endforeach     
                   </select>
                   <label for="id" style="font-size: 15px; margin-top: -30px;">Escolha um cliente</label>
                 </div><br>
                 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
                 <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>  
                  @if (isset($dataForm))
                  @foreach($clientes as $cliente)     
                 <script type="text/javascript">
                  $("#cliente").select2({
                    placeholder:'{{$cliente->name}}'
                  });
                </script>
                @endforeach
                @else
                <script type="text/javascript">
                  $("#cliente").select2({
                    placeholder:'---Selecione o cliente---'
                  });
                </script> 
                @endif 
             

</div>
   
<div class="col-md-3">
   
                <div class="input-field">   
                     
           
            
                 
                  <select id="vendedor" onchange="submit()" name="vendedor_id" title="Escolha o representante comercial">
                    @foreach($dadosVendedores as $dv)
                    <option></option>
                    <option value="{{ $dv->id }}">{{$dv->id}}. {{$dv->name}} </option>

                     @endforeach     
                   </select>
                   <label for="vendedor" style="font-size: 15px; margin-top: -30px;">Escolha um vendedor</label>
                 </div><br>  
                 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
                 <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script> 
                 @if (isset($dataForm))
                  @foreach($clientes as $cliente)     
                 <script type="text/javascript">
                  $("#vendedor").select2({
                    placeholder:'  {{$cliente->Vendedor->name}}'
                  });
                </script> 
                @endforeach
                @else
                <script type="text/javascript">
                  $("#vendedor").select2({
                    placeholder:'---Selecione o vendedor---'
                  });
                </script> 

                @endif  
                          
              </div>
              <div class="col-md-2">
                <div class="input-field">   
                  <select onchange="submit()" name="status" class="form-control" style="float: left;" title="Status de acompanhamento do cadastro de clientes">                    
                    <option value="" >Status</option>
                    <option value="A" title="Link de cadastro aguardando resposta">Aguardando Resposta</option>
                    <!--<option value="E" title="Link de cadastro enviado">Enviado</option>-->
                    <option value="R" title="Link de cadastro respondido">Respondido</option>                    
                    <option value="active" title="Cadastro realizado internamente">Ativo</option>
                                     
                   </select>
                   <label for="status" style="font-size: 15px; margin-top: -30px;">Escolha o status</label>
                 </div><br>
                


              </div>

              <a href="{{route('clientes.create')}}" 
              class="btn-floating btn-large waves-effect waves-light btn-primary pull-right" title="Cadastrar cliente">
              <i class="material-icons">add</i></a>
              <a href="{{route('clientes.index')}}"             
                    title="Limpar Pesquisa" class="btn waves-effect"><i class="fa fa-eraser"></i></a>
            </div>
            
          </div> 
        </form>
        </div>
        <div class="col-md-12"> 
          <div class="table-responsive">
            <table class="table table-striped table-bordered table-condensed table-hover">
              <thead>
                <tr class="warning">                 
                  <th id="center">Nome                     
                  </th>
                  <th id="center">E-mail
                  </th>                    
                  <th id="center">Celular
                  </th>             
                  <th id="center">Endereço
                  </th>                  
                  <th id="center">Ações                   
                </th>                
              </tr>
            </thead>            
          
          <tbody>
            @foreach($clientes as $cliente)
            <tr>      
              
              <td title="Representante comercial: {{$cliente->Vendedor->name}}">{{$cliente->name}}</td>
              <td title="E-mail: {{$cliente->email}}">{{$cliente->email}}</td>                            
              <td title="Cel:{{$cliente->cel}} Tel:{{$cliente->tel}}">{{$cliente->cel}}</td>     
              <td title="Endereço: {{$cliente->endereço}} {{$cliente->numero}}. {{$cliente->bairro}} {{$cliente->cidade}} {{$cliente->cep}}">{{$cliente->endereço}}</td>
              
              
              <td title="Ações" id="center" style="width: 100px;">
                <a href="{{route('clientes.edit', $cliente->id)}}" 
                 data-toggle="tooltip" 
                 data-placement="top"
                 title="Visualizar" class="btn waves-effect amber"><i class=" material-icons">search</i></a>
                 &nbsp;


                 <form style="display: inline-block;" method="POST" 
                 action="{{route('clientes.destroy', $cliente->id)}}"                                                        
                 data-toggle="tooltip" data-placement="top"
                 title="Excluir" 
                 onsubmit="return confirm('Confirma exclusão?')">
                 {{method_field('DELETE')}}{{ csrf_field() }}                                                
                 <button type="submit" class="btn waves-effect deep-orange">
                  <i class="fa fa-trash"></i>                                                    
                </button></form></td>               
              </tr>

              @endforeach
            </tbody>
          </table>
        </div>


        <div class="row">
          <div class="col-sm-5 pull-left">
            <p class="text-cinza"> Mostrando 1 até 5 de {{$total}} Registros</p>
          </div>
          <div class="pull-right">
            @if (isset($dataForm))
            {!! $clientes->appends($dataForm)->links() !!}
            @else
            {!! $clientes->links() !!}
            @endif

          </div>

        </div>
      </div>
    </div>
  </div>


</div>
</div>

<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.fixed-action-btn');
    var instances = M.FloatingActionButton.init(elems, {
      direction: 'left'
    });
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.fixed-action-btn').floatingActionButton();
  });

  var instance = M.FloatingActionButton.getInstance(elem);
  instance.open();
  instance.close();
  instance.destroy();
</script>

<script>
  function alterna(tipo) {

    if (tipo == 1) {
      document.getElementById("tipo1").style.display = "block";
      document.getElementById("tipo2").style.display = "none";
    } else {
      document.getElementById("tipo1").style.display = "none";
      document.getElementById("tipo2").style.display = "block";
    }

  }

</script>
@endsection

