@extends('templates.admin-login')

@section('css-view')
@endsection

@section('js-view')
@endsection

@section('templates.menu-superior-admin')
@endsection

@section('conteudo-view')  
<div id="line-one">
  <div id="line-one">
    <div class="container">   
     
      <h2><b>Listagem de pedidos</b></h2>
      
      <div class="row">
        <div class="col-md-12">
          <ol class="breadcrumb" style="margin-bottom: 10px;">

            <li><a href="{{route('index')}}" id="btn" style="text-decoration: none"><b>Novo Pedido</b></a></li>           
            <li class="active"><b>Pedidos</b></li>                  
            
          </ol> 

          @if (Session::has('mensagem-sucesso'))
          <div class="alert alert-success alert-dismissible">
            <strong>{{ Session::get('mensagem-sucesso') }}</strong>
            <a href="#" class="close" 
            data-dismiss="alert"
            aria-label="close">&times;</a>
          </div>
          @endif
          @if (Session::has('mensagem-falha'))
          <div class="alert alert-danger alert-dismissible">
            <strong>{{ Session::get('mensagem-falha') }}</strong>
            <a href="#" class="close" 
            data-dismiss="alert"
            aria-label="close">&times;</a>
          </div>
          @endif

           <form method="POST" action="{{route('Pedido.search')}}"> 
            {{ csrf_field() }}
            <div class="card-panel">
             <div class="row">
               <div class="col-md-4">  
                <div class="input-field">   
                  <select id="cliente" onchange="submit()" name="id_cliente">
                    @foreach($dadosClientes as $dc)
                    <option></option>
                    <option value="{{ $dc->id }}">cod.{{ $dc->id }} {{$dc->name}} </option>

                     @endforeach     
                   </select>
                   <label for="id_cliente" style="font-size: 15px; margin-top: -30px;">Escolha um cliente para pesquisa </label>
                 </div><br>
                 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
                 <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>      
                 <script type="text/javascript">
                  $("#cliente").select2({
                    placeholder:'---Selecione o Cliente---'
                  });
                </script>  

                <div class="input-field">   
                  <select id="vendedor" onchange="submit()" name="vendedor_id">
                    @foreach($dadosVendedores as $dv)
                    <option></option>
                    <option value="{{ $dv->id }}">cod.{{ $dc->id }} {{$dv->name}} </option>

                     @endforeach     
                   </select>
                   <label for="vendedor" style="font-size: 15px; margin-top: -30px;">Escolha o representante comercial</label>
                 </div>
                 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
                 <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>      
                 <script type="text/javascript">
                  $("#vendedor").select2({
                    placeholder:'---Selecione o Vendedor---'
                  });
                </script>        

     
      
          
                

              </div>


              <a href="{{route('index')}}" 
              class="btn-floating btn-large waves-effect waves-light btn-primary pull-right">
              <i class="material-icons">add</i></a>
              <a href="{{route('pedido.allcompras')}}"             
                    title="Limpar Pesquisa" class="btn waves-effect pull-center"><i class="fa fa-eraser"></i></a>

                    <div class="col-md-3">
                   <div class="collection">        
        <span class="collection-item active">Total Geral</span>
        <span class="collection-item">R$ {{ number_format($total_preco, 2, ',', '.') }}</span>
       
                  </div>               

              </div>
            </div>
            
          </div> 
       
      </form>
        </div>


           <div class="col-md-12">

            
            
            <div class="table-responsive">
            <form method="POST" action="{{ route('carrinho.cancelar') }}">
              {{ csrf_field() }}          
              <table class="table table-striped table-bordered table-condensed table-hover" >
                <thead>
                  <tr class="warning"> 

                    <th id="center">Código</th>
                    <th id="center">Cliente</th>
                    <th id="center">Data</th> 
                    <th id="center"> status </th>                         
                    <th id="center">Total</th>
                    <th id="center" style=" width: 100px;">Ações</th>
                  </tr>
                </thead>
                <tbody>
                 @foreach ($pedidos as $compra)
                 <tr>
                  
                  <td>
                    {{ $compra->id }}
                  </td>
                  <td>
                   {{ ($compra->Cliente->name) }}
                 </td>
                 <td>{{ $compra->created_at->format('d/m/Y H:i') }}</td>                
                 <td>{{ $compra->status }}</td>               
                 
                 
                 @php
                 $total_pedido = 0;
                 @endphp
                 @foreach ($compra->pedido_produtos_itens as $pedido_produto)
                 @php
                 $total_produto =$pedido_produto->prod_preco_padrao;
                 $total_pedido += $total_produto;
                 @endphp
                 @endforeach             
                 


                 
                 <td>R$ {{ number_format($total_pedido, 2, ',', '.') }}</td>
                 <td title="Ações" id="center">
                  <a href="{{route('pedidos.edit', $compra->id)}}" 
                   data-toggle="tooltip" 
                   data-placement="top"
                   title="Alterar" class="btn waves-effect amber"><i class="small material-icons">border_color</i></a>
                   &nbsp;
                   <form style="display: inline-block;" method="POST" action="{{route('pedidos.destroy', $compra->id)}}"data-toggle="tooltip" data-placement="top" title="Excluir" onsubmit="return confirm('Confirma exclusão?')">
                   {{method_field('DELETE')}}{{ csrf_field() }}                                                
                   <button type="submit" class="btn waves-effect deep-orange">
                    <i class="fa fa-trash"></i>                                                    
                  </button>
                </form>
              </td>


              @endforeach
            </tr>
          </tbody>
          <tfoot>
           
            
            
            
            
           
          </tfoot>
        </table>
        @forelse ($compras as $pedido)
       <input type="hidden" name="pedido_id" value="{{ $pedido->id }}"/>
   



      @empty
      <h5 id="center">
        @if ($cancelados->count() > 0)
        Neste momento não há nenhum pedido concluído.
        @else
        Você ainda não fez nenhum pedido.
        @endif
      </h5>
      @endforelse
    </div>


    
   </div>


        <div class="row">
          <div class="col-sm-5 pull-left">
            <p class="text-cinza"> Mostrando 1 até 5 de {{$total}} Registros</p>
          </div>
          <div class="pull-right">
            @if (isset($dataForm))
            {!! $pedidos->appends($dataForm)->links() !!}
            @else
            {!! $pedidos->links() !!}
            @endif

          </div>

        </div>


</div>
</div>
</div>
</div>
@endsection